<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>294</x><y>113</y><w>42</w><h>77</h></coordinates><panel_attributes>_:Client_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>169</y><w>21</w><h>441</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>127</y><w>70</w><h>28</h></coordinates><panel_attributes>_:SyncApp_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>148</y><w>21</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>204</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
source=selectSourceFolder()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>232</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
destination=selectDestinationFolder()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>735</x><y>253</y><w>70</w><h>28</h></coordinates><panel_attributes>_:Thread_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>253</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
new()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>274</y><w>21</w><h>336</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>316</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
copyFiles(source,destination)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>351</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
check=check(source,destination)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>547</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
sleep()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>308</x><y>22</y><w>42</w><h>77</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>36</y><w>168</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>22</y><w>105</w><h>56</h></coordinates><panel_attributes>Synchronize two folders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>197</y><w>686</w><h>91</h></coordinates><panel_attributes>create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>344</y><w>686</w><h>231</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>393</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>379</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[check=1] copyFiles(source,destination)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>407</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[check=-1] delete(destination,source)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>435</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[check=2] copyFiles(destination,source)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>463</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[check=-2] delete(source,destination)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>491</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[check=3] copyFiles(source,destination)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>519</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[check=-3] copyFiles(destination,source)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>582</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
stopSync()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>589</y><w>14</w><h>14</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>295</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
start()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element></diagram>