<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>300</x><y>130</y><w>60</w><h>110</h></coordinates><panel_attributes>_:Client_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>_:SyncApp_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>180</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>260</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
source=selectSourceFolder()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>300</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
destination=selectDestinationFolder()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>_:Thread_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>330</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
new()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>360</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>420</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
copyFiles(source,destination)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>470</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
check=check(source,destination)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>750</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
sleep()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>320</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>20</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>0</y><w>150</w><h>80</h></coordinates><panel_attributes>Synchronize two folders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>200</x><y>250</y><w>980</w><h>130</h></coordinates><panel_attributes>create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>200</x><y>460</y><w>980</w><h>330</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>510</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[check=1] copyFiles(source,destination)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>550</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[check=-1] delete(destination,source)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>590</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[check=2] copyFiles(destination,source)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>630</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[check=-2] delete(source,destination)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>670</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[check=3] copyFiles(source,destination)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>710</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[check=-3] copyFiles(destination,source)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>800</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
stopSync()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>580</x><y>810</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>390</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
start()</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element></diagram>