<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>80</x><y>262</y><w>610</w><h>410</h></coordinates><panel_attributes>Sync</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>292</y><w>330</w><h>180</h></coordinates><panel_attributes>Sync
--
sourceFolder : String
destinationFolder : String
--
copyFiles(source:File[], i:int, lvl:int, destination:File)
delete(source:File[], destination:File[])
check(source:File, destination:File):int
stopSync()
run()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>730</x><y>72</y><w>530</w><h>160</h></coordinates><panel_attributes>java.lang</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>122</y><w>130</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Runnable
--
--
run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>132</y><w>520</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>500;20;10;20;14;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>492</y><w>260</w><h>170</h></coordinates><panel_attributes>Gui
--
--
initialize()
createAndShowGui():Gui</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>122</y><w>130</w><h>90</h></coordinates><panel_attributes>Thread
--
--
run()
start()
sleep(long)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>152</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=body 0..1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>710</x><y>362</y><w>530</w><h>160</h></coordinates><panel_attributes>javax.swing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>402</y><w>130</w><h>70</h></coordinates><panel_attributes>JFrame
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>462</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;120;10;120</additional_attributes></element></diagram>