<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>696</x><y>252</y><w>198</w><h>90</h></coordinates><panel_attributes>Sync
--
sourceFolder : String
destinationFolder : String
isActive:boolean
--
copyFiles(source:File[], i:int, lvl:int, destination:File)
delete(source:File[], destination:File[])
check(source:File, destination:File):int
stopSync()
run()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>414</y><w>198</w><h>162</h></coordinates><panel_attributes>Server
--
serverSocket:ServerSocket
clientSocket:Socket
out:PrintWriter
in:BufferedReader
~destinationFolder:String
fileList:List&lt;String&gt;
firstWrite:boolean=false;
isRunning:boolean=true;
--
startServer(port:int)
receiveFiles(data:String)
send(file:File)
check(directory:File):int
delete(file:File)
deleteFolder(file:File)
stopServer()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>414</y><w>198</w><h>144</h></coordinates><panel_attributes>Client
--
socket:Socket
out:PrintWriter
in:BufferedReader
~sourceFolder:String
fileList:List&lt;String&gt;
firstSend:boolean=false;
--
startConnection(host:String, port:int)
receiveFiles(data:String)
send(file:File)
check(directory:File):int
delete(file:File)
deleteFolder(file:File)
stopConnection()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>300</y><w>42</w><h>186</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..1</panel_attributes><additional_attributes>50;10;50;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>300</y><w>48</w><h>186</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..1</panel_attributes><additional_attributes>10;10;10;280;60;280</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>300</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=Server</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>300</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=Client</panel_attributes><additional_attributes>10;10;10;280;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>156</y><w>66</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;10;14;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>96</y><w>78</w><h>42</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Runnable
--
--
run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>96</y><w>78</w><h>54</h></coordinates><panel_attributes>Thread
--
--
run()
start()
sleep(long)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>114</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=body 0..1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>702</x><y>66</y><w>318</w><h>96</h></coordinates><panel_attributes>java.lang</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>288</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=Local 1..1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>642</x><y>576</y><w>198</w><h>108</h></coordinates><panel_attributes>if (file.isDirectory())  { 
      buffer+="1||";
      send(file); //recursivity
}
if (file.isFile()) { 
     buffer+="0||" ;
     byte[] bytes = Files.readAllBytes(file);
     buffer += Base64.getEncoder().encodeToString(bytes);
     out.println(buffer);
     out.println("end");
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>504</y><w>114</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>170;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>450</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>280;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>828</x><y>366</y><w>282</w><h>144</h></coordinates><panel_attributes>String[] separatedData = data.split("\\|\\|");
if (separatedData[0].equals("1")) {
     File folder = new File(destinationFolder + File.separator + 
     separatedData[1]);
     folder.mkdir();
}
else if (separatedData[0].equals("0")) {
     File file = new File(destinationFolder + File.separator + 
     separatedData[1])
     FileOutputStream fileOutputStream = new 
     FileOutputStream(file);
fileOutputStream.write(Base64.getDecoder().decode(separatedData[2]));
fileOutputStream.close();
}
else if (data.equals("end")) { return }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>510</y><w>222</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>350;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>864</x><y>534</y><w>198</w><h>84</h></coordinates><panel_attributes>for (File file : directory.listFiles() ) {
					 if (file.isDirectory()) {
                lenght += check(file) + 1;
       } else {
                lenght++;
       }
  }
return lenght;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>342</y><w>234</w><h>162</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>370;10;10;250</additional_attributes></element><element><id>UMLNote</id><coordinates><x>942</x><y>336</y><w>144</w><h>18</h></coordinates><panel_attributes>socket = new Socket(host, port);</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>504</y><w>78</w><h>78</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>108</x><y>546</y><w>156</w><h>30</h></coordinates><panel_attributes>serverSocket = new ServerSocket(port);
clientSocket = serverSocket.accept();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>258</y><w>132</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>200;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>960</x><y>216</y><w>168</w><h>72</h></coordinates><panel_attributes>if (file.isFile()) {
     Files.copy(source,destination)
}
else if (file.isDirectory) {
     File dir = new File(dirPath)
     dir.mkdir
     copyFiles(source,0,lvl+1,dir) //recursivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>462</y><w>114</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;170;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>150</x><y>492</y><w>72</w><h>18</h></coordinates><panel_attributes>package private</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>174</y><w>156</w><h>132</h></coordinates><panel_attributes>Gui
--
isActive:boolean= true
frmeSynchronize:JFrame
sourceTextField:JTextField
destinationTextField:JTextField
serverPortTextField:JTextField
serverDestinationTextField:JTextField
clientSourceTextField:JTextField
clientPortTextField:JTextField
server:Server
client:Client
--
initialize()
createAndShowGui():Gui</panel_attributes><additional_attributes></additional_attributes></element></diagram>