<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>830</x><y>270</y><w>160</w><h>80</h></coordinates><panel_attributes>Waiting for data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>890</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>1130</x><y>260</y><w>290</w><h>220</h></coordinates><panel_attributes>Receiving data
-

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>300</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
receiveData()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>340</y><w>410</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
CopyFinished()</panel_attributes><additional_attributes>390;120;390;220;10;220;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1240</x><y>300</y><w>110</w><h>50</h></coordinates><panel_attributes>Data not null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>340</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
receivesFiles(data)</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>1240</x><y>410</y><w>110</w><h>50</h></coordinates><panel_attributes>Data null</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1160</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>190</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>280</y><w>160</w><h>80</h></coordinates><panel_attributes>Waiting for connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>280</y><w>160</w><h>80</h></coordinates><panel_attributes>Connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>300</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=[connected]</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>290</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
startConnection</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>190</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
connectionFailed</panel_attributes><additional_attributes>250;100;250;20;10;20;10;90</additional_attributes></element></diagram>