<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>36</x><y>180</y><w>54</w><h>99</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>162</y><w>171</w><h>81</h></coordinates><panel_attributes>Synchronize two folders in local</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>207</x><y>0</y><w>684</w><h>684</h></coordinates><panel_attributes>Sync app
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>189</y><w>315</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;330;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>279</x><y>27</y><w>207</w><h>72</h></coordinates><panel_attributes>Choose source and destination folder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>90</y><w>108</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>657</x><y>414</y><w>108</w><h>45</h></coordinates><panel_attributes>Launch server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>558</y><w>117</w><h>45</h></coordinates><panel_attributes>Verify port</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>441</y><w>99</w><h>135</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>50;10;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>639</x><y>36</y><w>153</w><h>54</h></coordinates><panel_attributes>Verify if path exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>45</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>639</x><y>117</y><w>126</w><h>45</h></coordinates><panel_attributes>Display path error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>72</y><w>189</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>747</x><y>549</y><w>126</w><h>45</h></coordinates><panel_attributes>Display port error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>441</y><w>99</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>405</x><y>423</y><w>108</w><h>36</h></coordinates><panel_attributes>Connect to server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>261</x><y>549</y><w>117</w><h>54</h></coordinates><panel_attributes>Verify connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>450</y><w>126</w><h>117</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>549</y><w>144</w><h>54</h></coordinates><panel_attributes>Display connection error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>450</y><w>72</w><h>117</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>918</x><y>189</y><w>54</w><h>99</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>270</y><w>171</w><h>81</h></coordinates><panel_attributes>Sync in network with server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>207</y><w>315</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>270</y><w>171</w><h>81</h></coordinates><panel_attributes>Sync in network with client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>216</y><w>153</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>342</y><w>81</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>351</y><w>81</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>288</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>