<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>180</x><y>102</y><w>36</w><h>66</h></coordinates><panel_attributes>_:Client_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>150</y><w>18</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>396</x><y>114</y><w>60</w><h>24</h></coordinates><panel_attributes>_:SyncApp_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>132</y><w>18</w><h>708</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1160</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>228</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
source=selectSourceFolder()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>258</x><y>24</y><w>36</w><h>66</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>36</y><w>144</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>426</x><y>24</y><w>120</w><h>66</h></coordinates><panel_attributes>Synchronize folder with server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>126</x><y>174</y><w>648</w><h>174</h></coordinates><panel_attributes>Connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>126</x><y>432</y><w>648</w><h>354</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>474</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>690</x><y>108</y><w>36</w><h>66</h></coordinates><panel_attributes>_:Server_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>156</y><w>18</w><h>684</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>180</y><w>300</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
destination=selectDestinationFolder()</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>198</y><w>300</w><h>24</h></coordinates><panel_attributes>startServer()</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>246</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
startConnection()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>456</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
[modifySource] newLengthClient=check(source)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>270</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
initialLengthClient=check(source)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>480</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
[modifySource &amp;&amp;newLengthClient!=InitalLengthClient] send(source)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>504</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
[modifySource] initialLengthClient = newLengthClient</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>312</y><w>300</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
initialLengthServer=check(destination)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>438</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
boolean modifySource</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>618</y><w>300</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
boolean modifyDestination</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>642</y><w>300</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
[modifyDestination] newLengthServer=check(destination)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>666</y><w>300</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
[modifyDestination&amp;&amp; newLengthServer!=InitialLengthSerever] send(destination)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>690</y><w>300</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
[modifyDestination] initialLengthServer = newLengthServer</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>360</y><w>60</w><h>24</h></coordinates><panel_attributes>_:Thread_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>564</x><y>360</y><w>60</w><h>24</h></coordinates><panel_attributes>_:Thread_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>360</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
newReadThread()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>360</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
newReadThread()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>378</y><w>18</w><h>456</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>378</y><w>18</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>534</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
[String data=in.readLine != null] receiveFiles(data)</panel_attributes><additional_attributes>250;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>714</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
[String data=in.readLine != null] receiveFiles(data)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>216</y><w>300</w><h>24</h></coordinates><panel_attributes>in = new BufferedReader()</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>294</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
in = new BufferedReader()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>798</y><w>300</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
stopServer()</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>804</y><w>12</w><h>12</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>798</y><w>246</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
stopConnection()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element></diagram>