<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>144</x><y>80</y><w>704</w><h>384</h></coordinates><panel_attributes>Network Synchronisation
--
halign=left


Server     Connected    
 

                Waiting for Connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>128</y><w>176</w><h>192</h></coordinates><panel_attributes>halign=left
Top left

bla
bla bla

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>496</y><w>176</w><h>192</h></coordinates><panel_attributes>valign=bottom
halign=left
Bottom left

bla
bla bla</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>432</y><w>48</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>432</y><w>48</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>432</y><w>48</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>432</y><w>48</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>432</y><w>48</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>432</y><w>48</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>432</y><w>48</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>432</y><w>48</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>432</y><w>48</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>432</y><w>48</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>160</y><w>336</w><h>128</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;100;60;100;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>432</y><w>64</w><h>112</h></coordinates><panel_attributes>r1=0s</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>144</x><y>80</y><w>704</w><h>384</h></coordinates><panel_attributes>Network Synchronisation
--
halign=left









Client     Connected


               Iddle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>320</y><w>336</w><h>128</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;100;60;100;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>256</y><w>752</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element></diagram>