<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>250</x><y>80</y><w>310</w><h>340</h></coordinates><panel_attributes>_:Client_
PC_client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>600</x><y>80</y><w>330</w><h>340</h></coordinates><panel_attributes>_:Server_
PC_Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>410</y><w>470</w><h>160</h></coordinates><panel_attributes>m1=Client port
m2=Server port
Local Sockets (TCP/IP)
</panel_attributes><additional_attributes>10;10;10;130;390;130;390;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Client_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Gui_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>180</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1: source = chooseSourceFile()
1.2: choosePort()
1: new Client()</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.1: startConnection()
2.2: send(source)
2.3: receiveFiles()
</panel_attributes><additional_attributes>100;10;100;70;30;70;30;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Gui_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Server_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>170</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1: destination = chooseDestinationFile()
1.2: choosePort()
1: new Server()</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>260</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.1: startServer()
2.2: send(destination)
2.3: receiveFiles()
</panel_attributes><additional_attributes>100;10;100;70;30;70;30;10</additional_attributes></element></diagram>