<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>340</x><y>65</y><w>30</w><h>55</h></coordinates><panel_attributes>_:Client_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>105</y><w>15</w><h>575</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>75</y><w>50</w><h>20</h></coordinates><panel_attributes>_:SyncApp_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>90</y><w>15</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1160</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>170</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
source=selectSourceFolder()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>405</x><y>0</y><w>30</w><h>55</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>10</y><w>120</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>545</x><y>0</y><w>100</w><h>55</h></coordinates><panel_attributes>Synchronize folder with server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>295</x><y>125</y><w>540</w><h>145</h></coordinates><panel_attributes>Connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>295</x><y>340</y><w>540</w><h>295</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>375</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>765</x><y>70</y><w>30</w><h>55</h></coordinates><panel_attributes>_:Server_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>110</y><w>15</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>130</y><w>250</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
destination=selectDestinationFolder()</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>145</y><w>250</w><h>20</h></coordinates><panel_attributes>startServer()</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>185</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
startConnection()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>360</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
[modifySource] newLengthClient=check(source)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>205</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
initialLengthClient=check(source)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>380</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
[modifySource &amp;&amp;newLengthClient!=InitalLengthClient] send(source)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>400</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
[modifySource] initialLengthClient = newLengthClient</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>240</y><w>250</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
initialLengthServer=check(destination)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>345</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
boolean modifySource</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>495</y><w>250</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
boolean modifyDestination</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>515</y><w>250</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
[modifyDestination] newLengthServer=check(destination)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>535</y><w>250</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
[modifyDestination&amp;&amp; newLengthServer!=InitialLengthSerever] send(destination)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>555</y><w>250</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
[modifyDestination] initialLengthServer = newLengthServer</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>280</y><w>50</w><h>20</h></coordinates><panel_attributes>_:Thread_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>280</y><w>50</w><h>20</h></coordinates><panel_attributes>_:Thread_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>280</y><w>70</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
newReadThread()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>280</y><w>85</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
newReadThread()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>295</y><w>15</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>295</y><w>15</w><h>385</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>425</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
[String data=in.readLine != null] receiveFiles(data)</panel_attributes><additional_attributes>250;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>575</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
[String data=in.readLine != null] receiveFiles(data)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>160</y><w>250</w><h>20</h></coordinates><panel_attributes>in = new BufferedReader()</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>225</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
in = new BufferedReader()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>645</y><w>250</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
stopServer()</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>650</y><w>10</w><h>10</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>645</y><w>205</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
stopConnection()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element></diagram>